0:0:0:0:0:0:0:1 - - [18/May/2018:17:12:41 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2018:17:12:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:12:59 +0800] "GET /hello HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:21 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/May/2018:17:14:34 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:18:08:04 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/May/2018:18:08:06 +0800] "GET / HTTP/1.1" 200 138 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:18:31:40 +0800] "GET / HTTP/1.1" 200 138 http-bio-7001-exec-1 35
0:0:0:0:0:0:0:1 - - [18/May/2018:18:31:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-7001-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:18:41:32 +0800] "GET / HTTP/1.1" 304 - http-bio-7001-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:19:02:04 +0800] "GET / HTTP/1.1" 404 949 http-bio-7001-exec-2 45
0:0:0:0:0:0:0:1 - - [18/May/2018:19:02:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-7001-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:19:02:12 +0800] "GET / HTTP/1.1" 404 949 http-bio-7001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:10 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-2 40
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:13 +0800] "GET / HTTP/1.1" 404 949 http-bio-7001-exec-3 13
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:19 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-7001-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:21 +0800] "GET /index.html HTTP/1.1" 404 949 http-bio-7001-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:26 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:11 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-1 36
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:12 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:12 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:12 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-4 0
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:12 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:12 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:13 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-7 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:13 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:13 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:13 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-10 0
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:13 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:16 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-7001-exec-10 14
0:0:0:0:0:0:0:1 - - [18/May/2018:19:05:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-7001-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:19:06:25 +0800] "GET / HTTP/1.1" 404 949 http-bio-7001-exec-1 45
0:0:0:0:0:0:0:1 - - [18/May/2018:19:08:22 +0800] "GET / HTTP/1.1" 200 138 http-bio-7001-exec-1 47
0:0:0:0:0:0:0:1 - - [18/May/2018:19:08:25 +0800] "GET /HelloWorldServlet HTTP/1.1" 200 39 http-bio-7001-exec-2 2
